# PracticeKotlin

app/: build.gradle
app/src/androidTest/java/mostafa/example/com/practicekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/example/com/practicekotlin/: MainApplication.kt
app/src/main/java/mostafa/example/com/practicekotlin/Model/: Reporistory.kt  RepositoryOwner.kt  RepositoryReadme.kt  RepositorySearchResults.kt
app/src/main/java/mostafa/example/com/practicekotlin/activity/: BaseActivity.kt  MainActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/mostafa/example/com/practicekotlin/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/mostafa/example/com/practicekotlin/extension/: ContextExtensions.kt  FormatExtension.kt  ImageExtension.kt  RxExtensions.kt  ViewExtension.kt
app/src/main/java/mostafa/example/com/practicekotlin/presenter/: DetailsPresenter.kt  DetailsPresenterImp.kt  MainPresenter.kt  MainPresenterImp.kt
app/src/main/java/mostafa/example/com/practicekotlin/service/: GitHubApiService.kt  GithubService.kt
app/src/main/java/mostafa/example/com/practicekotlin/view/: DetailsView.kt  MainView.kt  RepoAdapter.kt  SearchCardView.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  repository_item.xml  search_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mostafa/example/com/practicekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
