apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "mostafa.example.com.practicekotlin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ext.supportLibVersion = "27.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:palette-v7:${supportLibVersion}"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Rx
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxkotlin:0.55.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.trello:rxlifecycle-kotlin:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'

    // Date
    implementation 'net.danlew:android.joda:2.9.3.1'
    implementation 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.1.2'

    // Parcelable Helper

    // Data Binding
    kapt "com.android.databinding:compiler:3.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
